spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbxzedd@gmail.com
spring.mail.password=lnoflnlrqyslwrqv

# Additional SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
